body{
    background-color: rgb(0, 0, 33);
    font-family: 'poppins',sans-serif;
    color: white;
}

.head{
    position: fixed;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: 1000;
}

*
{
    margin: 0px;
    padding: 0px;
     box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
}

.ham{
    display: none;
    /* border: 2px solid red; */
}

.n
{
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 75px;
    background-color:rgb(18, 18, 62) ;
     /* border: 2px solid red; */
    
}

nav ul
{
    display: flex;
    list-style: none;
    gap: 3vw
    /* border: 2px solid yellow; */
    
}

nav ul li{
    /* border: 2px solid green; */
}

nav ul li a{
    text-decoration: none;
    color: white;
}

nav ul li a:hover{
    color: rgb(96, 96, 167);
    font-size: 1.04rem;
}

.left
{
  font-size: 1.5rem;
  /* border: 2px solid yellow; */
 
}

.right{
    /* border: 2px solid red; */
    display: flex;
    gap: 5vw;
}


.b{
    display: none;
    font-size: 1.5vw;
    cursor: pointer;
    z-index: 10001;
}



/* ----------------------------------- */
/* main body */

.flex{
    display: flex;
    align-items: center;
}
.top1{
display: none;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    /* overflow: hidden; */
    /* border: 2px solid green; */

       margin-top: 150px;
    
}

.cards-container{
   justify-content: space-between; 
   flex-wrap: wrap;
   row-gap: 20px;
   align-items: start;
    /* border: 2px solid greenyellow; */
}

/* Important for designing purpose  */
.card{
    /* border: 2px solid pink; */
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px pink;
    border-radius: 4px;
    cursor: pointer;
    background-color: #020614;
  overflow: hidden;
  transition: all 0.5s ease;
  
}
.card:hover{
    box-shadow: 1px 1px 8px rgb(143, 64, 216);
    background-color: #020614;
    transform: translateY(-5px);
}

/* add by me */
.card-header{
    /* border: 2px solid blue; */
    /* height: 180px; */
}

.card-header img{
    width: 100%;
    height: 180px;
    object-fit: contain;
    /* border: 2px solid gold; */
    padding-top: 7px;
}

.card-content{
    /* border: 2px solid purple; */
    padding:12px;

}

.btn{
    background-color: #140530;
    border: 2px solid grey;
    color: white;
    margin-top: 35px;
    border-radius: 5px;
    padding: 10px;
    transition: all 0.5s ease;
   
}
.btn:hover{
     box-shadow: 1px 1px 8px rgb(143, 64, 216);
    background-color: #140530;
    transform: translateY(-3px);
}

.main-card{
    margin-bottom: 60px;
}

.main-card a{
    text-decoration: none;
    color: white;
}

.new-des
{
    margin-top: 8px;
    color: grey;
}

/* ------------------------------ */
/* footer */


footer{
    background-color: #020614;
    color: white;
}

.name{
    text-align: center;
    /* border: 2px solid yellow; */
    padding: 2vw;
}

.content{
    text-align: center;
    /* border: 2px solid green; */
    padding: 1vw;
}

.social{
    /* text-align: center; */
    /* border: 2px solid red; */
    padding: 0.6vw;
}

ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 2vw;

}

.down{
     text-align: center;
     color: grey;
     font-size: 0.9rem;
      padding-top: 1vw;
      background-color: black;
}

.social a{
    text-decoration: none;
    color: white;
}

.leftsec a{
    text-decoration: none;
    color: white;
}


/* ------------------------------------------------------------------------- */

@media (max-width:600px) {

    
    .b{
        display: block;
        font-size: 6vw;
        margin-right: 5vw;
    }


.n
{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color:rgb(18, 18, 62) ;
     /* border: 2px solid red; */
    
}

.left{
    font-size: 5vw;
    margin-left: 7vw;
     /* border: 2px solid yellow; */
}


.navbar{
    position: absolute;
    top: 108%;
    right: -100%;
    width: 65vw;
    height: 900vw;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-radius: 10px;
    transition: all .50s ease;
    /* background-color:rgb(18, 18, 62) ; */
     backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px); /* For Safari */
  background: rgba(0, 0, 0, 0.6); /* Transparent color */

}

.navbar a{
    padding: 19px;
}
.navbar  li{
    padding: 15px;
    border: 0.9px solid  rgb(215, 184, 243);
    border-radius: 10px;
    margin: 8px;
}

.navbar a:hover{
    color: rgb(217, 108, 236);
    transform: translate(5px);
}

.navbar a.active{
    color: rgb(217, 108, 236);
}
.navbar.open{
    right: 2%;

}

.right{
    /* display: none; */
}

.ham{
    display: block;
    font-weight: bolder;
     /* border: 2px solid green; */
     margin-right: 7vw;
     font-size: 5vw;
}

.top1{
    display: block;
    font-weight: 800;
}
    .container{
        justify-content: center;
        margin-top: 27vw;
    }

    .new-des {
        font-size: 4vw;

    }
    .news-title{
            font-size: 4vw;
    } 
    .btn{
          font-size: 4vw;

    }
    .card{
        width: 10vm;
        height: 20vmax;
    }
    .cards-container{
            row-gap: 27px;
    }

    
footer .name{
    font-size: 3.5vw;
}

footer .content{
    font-size: 2.5vw;
}

.social li{
    font-size: 2.5vw;
   padding-block: 4vw;
}

footer .down{
    font-size: 2.5vw;
}
    
    
}